<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.5.0</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.nexus</groupId>
	<artifactId>carrot-nexus-aws-s3-publish-plugin</artifactId>
	<version>2.2.1-build001-SNAPSHOT</version>
	<packaging>nexus-plugin</packaging>

	<properties>

		<nexus.version>2.2.1</nexus.version>

		<app-lifecycle.version>1.7</app-lifecycle.version>

	</properties>

	<dependencies>

		<!-- config -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- scheduler -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- amazon -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.26</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- nexus plugin core api -->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
			<version>${nexus.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- nexus plugin rest api -->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-rest-api</artifactId>
			<version>${nexus.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- basic testing -->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-test-api</artifactId>
			<version>${nexus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-test-harness-launcher</artifactId>
			<version>${nexus.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>rome</groupId>
					<artifactId>rome</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- import -->
			<dependency>
				<groupId>org.sonatype.nexus</groupId>
				<artifactId>nexus-webapp-dependencies</artifactId>
				<version>${nexus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- custom packaging -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>app-lifecycle-maven-plugin</artifactId>
				<version>${app-lifecycle.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>app-lifecycle-nexus</artifactId>
						<version>${app-lifecycle.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- plexus container injectiion -->
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.5.5</version>
				<executions>
					<execution>
						<id>process-classes</id>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
					<execution>
						<id>process-test-classes</id>
						<goals>
							<goal>generate-test-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<excludes>
						<path>it/**/*</path>
						<path>**/*$*</path>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>

			<id>integration</id>

			<dependencies>

				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.8</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

			</dependencies>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.sonatype.nexus.plugins</groupId>
						<artifactId>nexus-test-environment-maven-plugin</artifactId>
						<version>${nexus.version}</version>
						<configuration>

							<nexusVersion>${nexus.version}</nexusVersion>

							<!-- <nexus-base-url>http://localhost:8888/nexus/</nexus-base-url> -->
							<!-- <staticPorts> -->
							<!-- <nexus-application-port>8888</nexus-application-port> -->
							<!-- </staticPorts> -->

							<nexusBundleName>nexus-oss-webapp-${nexus.version}</nexusBundleName>

							<nexusBundleArtifact>
								<groupId>org.sonatype.nexus</groupId>
								<artifactId>nexus-oss-webapp</artifactId>
								<version>${nexus.version}</version>
								<type>zip</type>
								<classifier>bundle</classifier>
							</nexusBundleArtifact>

							<nexusPluginsArtifacts>
								<!-- <plugin> -->
								<!-- <groupId>org.sonatype.nexus</groupId> -->
								<!-- <artifactId>nexus-it-helper-plugin</artifactId> -->
								<!-- <version>${nexus.version}</version> -->
								<!-- <classifier>cp</classifier> -->
								<!-- <type>jar</type> -->
								<!-- </plugin> -->
								<!-- <plugin> -->
								<!-- <groupId>org.sonatype.nexus</groupId> -->
								<!-- <artifactId>nexus-it-helper-plugin</artifactId> -->
								<!-- <version>${nexus.version}</version> -->
								<!-- <classifier>bundle</classifier> -->
								<!-- <type>zip</type> -->
								<!-- </plugin> -->
								<!-- <jar> -->
								<!-- <groupId>org.sonatype.security.realms</groupId> -->
								<!-- <artifactId>security-url-realm</artifactId> -->
								<!-- </jar> -->
							</nexusPluginsArtifacts>

						</configuration>
						<executions>
							<execution>
								<goals>
									<!-- <goal>setup-environment</goal> -->
									<goal>setup-nexus-plugin-environment</goal>
									<!-- <goal>package</goal> -->
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<forkMode>once</forkMode>
							<includes>
								<path>it/**/*</path>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
