<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="git" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<property name="tag" value="carrot-nexus-aws-s3-publish-plugin-2.2.1-build004" />

	<target name="git">
		<exec executable="git">
			<arg value="tag" />
			<arg value="-d" />
			<arg value="${tag}" />
		</exec>
		<exec executable="git">
			<arg value="push" />
			<arg value="origin" />
			<arg value=":refs/tags/${tag}" />
		</exec>
	</target>

</project>
