<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="maven" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="maven">

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<arg value="clean" />
			<arg value="verify" />

			<arg value="--errors" />

			<arg value="--activate-profiles" />
			<arg value="it-02" />

			<arg value="--define" />
			<arg value="it.test=TestDeploy" />

		</exec>

	</target>

</project>
